@import "../../css/SiteTheme.less";

.content-wrapper {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: @content-width - 1) {
  .content-wrapper {
    width: 100%;
  }
}