@import '../../css/SiteTheme.less';

.main {
  width: 100vw;

  .connecting {
    height: 420px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: rgba(216, 216, 216, 0.2);
    position: relative;
    
    & h3.info-section-header {
      display: none;
    }

    & .message {
      color: @bright-blue;
      width: 100%;
      text-align: center;
    }
  }
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes antispin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes antispin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes antispin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

// what's next section
.next {
  background-color: rgba(216,216,216,0.2);
  padding: 32px 20px;

  & > h3 {
    text-align: center;
    font-size: 26px;
    font-family: @brand-font;
    font-weight: bold;
    color: #282828;
    margin-top: 0;
    margin-bottom: 8px;
  }

  & .button-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  & .next-sub {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 32px;
  }
}

.next-wrapper {
  display: flex;
  max-width: @content-width;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
