@import "./css/sitewideStyles.less";

.App {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

#App-content {
  overflow: auto;
  overflow-x: hidden;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}