@import "../../css/SiteTheme.less";

.indicator {
  z-index: 2;
  position: relative;
}

.indicator .circle {
  position: absolute;
  border-radius: 50%;
  z-index: -100;
  width: 20px;
  height: 20px;
}

.indicator .check {
  position: absolute;
  top: 0;
  right: 10px;
  transition: opacity .25s ease-in;
}

.indicator .ping {    
  -webkit-animation: ping 1s ease-in-out both;
  animation: ping 1s ease-in-out both;
}

.indicator .circle.ping {
  background-color: @bold-blue;
  width: 100px;
  height: 100px;
  top: -10px;
  left: -10px;
}

.indicator .heartbeat {
  background-color: rgba(66, 133, 244, 0.5);
  top: 3px;
  left: 3px;
  width: 74px;
  height: 74px;
  -webkit-animation: pulsate-fwd 0.8s ease-in-out infinite both;
  animation: pulsate-fwd .8s ease-in-out infinite both;
}

.hidden {
  opacity: 0;
}

@media screen and (max-width: 350px) {
  .indicator img.icon {
    height: 90%;
  }
}


/**
 * ----------------------------------------
 * hexagon
 * ----------------------------------------
 */
.hexagon-wrapper {
  text-align: center;
  margin: 20px;
  position: absolute;
  top: -25px;
  left: -25px;
  display: inline-block;  
  width: 90px;
  height: 90px;
  z-index: -100;
  opacity: 0;
}
 
.hexagon {
  height: 100%;
  width: calc(100% * 0.57735);
  display: inline-block;
  background-color: @bold-blue;
}

.hexagon:before {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));  
  background-color: @bold-blue;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(60deg);
}

.hexagon:after {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));  
  background-color: @bold-blue;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(-60deg);
}

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
  0% {
    opacity: 0;
  }

  2% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 1;
  }

  80% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}

@keyframes ping {
  0% {
    opacity: 0;
  }

  2% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
