@import "../../css/SiteTheme.less";

.tile {
    box-sizing: border-box;
    width: 455px;
    padding: 24px 32px;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
    position: relative;
}

.tile .title  {
    height: 24px;
    color: #282828;
    font-family: @brand-font;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
}