@import "../../css/SiteTheme.less";

a.btn {
  display: inline-block;
}

.btn {
  box-sizing: border-box;
  padding: 8px 28px;
  font-family: @button-font;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  box-shadow: @small-drop-shadow;   
  border-radius: 2px;
  text-decoration: none;
  border: none;
  
  &:hover {
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.02)!important;
      -webkit-transition-duration: .25s;
      -moz-transition-duration: .25s;
      -o-transition-duration: .25s;
    transition-duration: .25s;
  }
}

.btn--red {
    background-color: @brand-primary-color;
    color: #FFFFFF;
}

.btn--gray {
    background-color: #7A7A7A;
    color: #FFFFFF
}

.btn--blue {
  background-color: #4B11E7;
  color: #fff
}

.btn--blue-inverted {
  background-color: #fff;
  color: #4B11E7;
  border: 1px solid #4B11E7;
}

.btn.flat {
  box-shadow: none;
}
