@import "../../css/SiteTheme.less";

.wifi-form {
  width: 400px;
}

.wifi-form .mui-textfield {
  width: 100%;
}

.wifi-form .pw-group {
  position: relative;
}

.wifi-form .error {
  font-size: 13px;
  color: @brand-primary-color;
  margin: 0;
  padding: 0;
}

.wifi-form .wifi-form-label {
  margin-bottom: 16px;
  font-family: @brand-font;
  font-size: 16px;
  font-weight: 300;
  color: #282828;
}

#toggle-pw-vis {
  font-size: 13px;
  color: @bright-blue;
  font-weight: 300;
  border: none;
  background: transparent; 
  position: absolute;
  right: -7px;
  top: 55px;
}

#toggle-pw-vis:hover {
  cursor: pointer;
}

#toggle-pw-vis:focus {
  outline: none;
}

.wifi-form-buttons {
    // margin-top: 46px;
    text-align: right;
}

.wifi-form-buttons .btn {
    margin-left: 16px;
}