@darkGray: rgba(216,216,216,0.2);
@brand-primary-color: #ED2926;
@bright-blue: #4285F4;
@bold-blue: rgb(66, 133, 244);
@brand-font: "Open Sans", sans-serif;
@almost-black: rgba(0,0,0,0.87);
@almost-white: rgba(255, 255, 255, 0.87);
@small-drop-shadow: 0px 2px 2px 0px rgba(0,0,0,.1);
@button-font: "Roboto", sans-serif;
@content-width: 950px;
@site-background: #596171;
@site-width: 1024px;
