a.demo-tile {
  display: block;
  height: 210px;
  width: 288px;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.23);
  transition: .25s ease-in;

  & .demo-tile-image {
    width: 100%;
    height: 66.66%;
    overflow: hidden;
    background-size: cover;
  }

  &:hover {
    transform: scale(1.02);
    text-decoration: none;
  }

  & .demo-tile-text {
    height: 33.33%;
    flex-direction: column;
    padding: 18px;
    padding-right: 5px;

    & h4 {
      font-size: 12px;
      color: #4B11E7;
      font-weight: 500;
      font-style: italic;
      margin: 0;
      line-height: 16px;
    }

    & h3 {
      color: #31333F;
      font-size: 15px;
      font-weight: bold;
      margin: 0;
      line-height: 20px;
    }
  }
}