@import '../../css/SiteTheme.less';

.radio-button {
  box-sizing: border-box;
  width: 400px;
  height: 32px;
  color: #282828;
  font-family: @brand-font;
  font-size: 14px;
  border-radius: 2px;
  background-color: #FFFFFF;
  padding: 0 10px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.radio-button-on {
  border: 1px solid #4C82FC;
}

.radio-button-off {
  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
}

.radio-button-text {
  padding: 0;
  margin: 0;
}

.radio-button-circle {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 50%;
}

.radio-button-circle-off {
  border: 2px solid rgba(0,0,0,0.3);
}

.radio-button-circle-on {
  border: 1px solid #4C82FC;
  position: relative;
}

.radio-button-circle-on:before {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #4C82FC;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  left: 2px;

}
